<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../STYLE/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Mastermind</title>
</head>

<body>

    <div class="row title-top" id="titleTop">MasterMind</div>
    <div class="container-fluid">
        <div class="row">
            <div class="title">
                <label for="level"><div id="userName"></div> Elige tus colores</label>
            </div>
            
            <div id="color-options-container">
                <!-- <div class="color-box">   
                    <button id="color-piker-1" >Rand</button>
                </div> -->
            </div>

            
        </div>
        <div id="selectColorsButtons">
            <div class="row buttons-select-colors-conainer justify-content-center">
                <a href="../PAGES/levels.html" class="button-back-select-colors">ATRAS</a>
                <div id="playGameBoardButton" class="button-play-select-colors">INICAR PARTIDA</div>
            </div>
        </div>
        <script src="../JavaScript/colorSelect.js"></script>
</body>

</html>